.my-grid {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-color: #d3d3d3;
    grid-auto-rows: 100px 150px;
    /*grid-auto-columns: 200px;*/
    /*grid-auto-flow: column;*/
    grid-auto-flow: row; /* Row is the default setting for this property. */

}

.grid-item-1 {
    grid-row: 1;
    grid-column: 1;
}

.grid-item-2 {
    grid-row: 1;
    grid-column: 2;
}

.grid-item-3 {
    grid-row: 2;
    grid-column: 1;
}

.grid-item-4 {
    grid-row: 2;
    grid-column: 2;
}

[class ^="grid-item"] {
    display: grid;
    align-items: center; /* Horizontal */
    justify-content: center; /* Vertical */
    outline: 3px dashed #e80;
    font-size: 30px;
    color: #333; /* Makes it easier to see the location of grid, size, and shape of the grid items. */
}